.service-box
	@media (max-width: 1199px)
		height: 200px
	.loading
		@media (min-width: 992px) and (max-width: 1199px)
			margin-left: 100px
		@media (min-width: 768px) and (max-width: 991px)
			margin-left: 70px
		@media (min-width: 425px) and  (max-width: 767px)
			margin-left: 55px
		@media (max-width: 424px)
			margin-left: -20px
	
.skill-wrap
	height: 170px
	@media (min-width: 992px) and (max-width: 1199px)
		height: 410px
	@media (min-width: 768px) and (max-width: 991px)
		height: 500px
	@media (max-width: 767px)
		height: 520px

.container
	.service-box
		.loading
			.skill-unavailable
				background-color: #dcdee2

#contact
	i
		color:#f05f40
	p
		padding-top: 10px

.footer-wrap
	background-color: #222

.footer-text
	padding-top: 7px

.footer-text
	.section-heading
		color: white

.footer-icon
	padding-top: 5px
	a
		margin-right: 15px